version=25.10.0-alpha
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true

# GraalVM toolchain configuration
org.gradle.java.installations.paths=/Users/garyschulte/dev/riscv/graalvm-dev-java21-24.0.2/Contents/Home
